PORT=5000
# get the source from https://smee.io/
SMEE_SOURCE=
# fill in your Github username
GH_USERNAME=
# fill in Github app client ID
GH_CLIENT_ID=
# fill in Github app installation ID
GH_INSTALLATION_ID=
# fill in Github app ID
GH_APP_ID=
# fill in Github app client secret
GH_CLIENT_SECRET=
# path to Github app private key
GH_PRIVATE_KEY_PATH=private-key.pem
# set to `true` to enable pull request reminders
GH_PULL_REQUEST_REMINDER_ENABLED=false
# name of the repository where reminder is enabled
# for POC it is just one repo
GH_PULL_REQUEST_REMINDER_REPOSITORY=
# polling interval for background jobs
BACKGROUND_JOB_INTERVAL_IN_MINUTES=1
# duration since the last update in a repository to trigger pull request reminders
GH_REMIND_PULL_REQUEST_STALE_DURATION_IN_MINUTES=2