PORT=5000
SMEE_SOURCE=
GH_USERNAME=
GH_CLIENT_ID=
GH_INSTALLATION_ID=
GH_APP_ID=
GH_CLIENT_SECRET=
GH_PRIVATE_KEY_PATH=private-key.pem
GH_PULL_REQUEST_REMINDER_ENABLED=false
GH_PULL_REQUEST_REMINDER_REPOSITORY=
BACKGROUND_JOB_INTERVAL_IN_MINUTES=1
GH_REMIND_PULL_REQUEST_STALE_DURATION_IN_MINUTES